Heart of the Ocean,Jewelry,Seller1,1200000,0, , 
Pink Star Diamond,Jewelry,Niranjana A,1500000,0, , 
Starry Night,Artwork,Neeharika S,100000,2000000,Nisha Ganesh, 
The Last Supper,Artwork,Seller1,2000000,0, , 
Mona Lisa,Artwork,Seller1,2000000,0, , 
Stephen Curry Autograph Card,Collectibles,Neeharika S,150000,0, , 
LeBron James Autograph Card,Collectibles,Neeharika S,200000,225000,Nisha Ganesh, 
Edward VIII 5 Pounds Coin,Collectibles,Niranjana A,1100000,0, , 
Tiffany Diamond,Jewelry,Seller2,10000000,0, , 
Strathmore Rose Tiara,Jewelry,Seller2,45000000,0, , 
Lover's Knot Tiara,Jewelry,Seller2,50000000,0, , 
Girl With A Pearl Earring,Artwork,Niranjana A,350000,0, 
